<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript course</title>
    <!-- js code -->
  </head>
  <body>
    <h1>Javascript Course</h1>
    <h2>1.operators</h2>
    <h2>2.Conditonal statements</h2>
    <h2>3.functions</h2>
    <!-- js code  best method is inside the body(loading state faster!) -->
    <!-- alert("hello"); -->
    <!-- <script>
      alert("hello");
      alert(4+5);
      console.log("message");
    </script> -->

    <!-- <script src="index.js"></script> -->
    <!-- <script src = "objectdata.js"></script> -->
    <!-- <script src= "arraydata.js"></script> -->
    <!-- <script src="functions.js"></script> -->
    <!-- <script src="conditions.js"></script> -->
    <!-- <script src="arrays.js"></script> -->
    <!-- <script src="date.js"></script> -->
    <!-- <script src="arrowfun.js"></script> -->
    <!-- <script src="operators.js"></script> -->
   <!-- <script src="conditionsyntax.js" ></script> -->
   <!-- <script src="map.js"></script> -->
   <script src="dummyfile.js"></script>
   

  </body>
</html>
